type project
title
    dotNetExercises
owners
    Oscar Vargas Torres
authors 
    Oscar Vargas Torres
projectUrl
    https://github.com/oscarvarto/dotNetExercises
iconUrl
    https://raw.githubusercontent.com/oscarvarto/dotNetExercises/master/docs/files/img/logo.png
licenseUrl
    https://github.com/oscarvarto/dotNetExercises/blob/master/LICENSE.txt
requireLicenseAcceptance
    false
copyright
    Copyright 2015
tags
    C# F# exercises
summary
    C# and F# programming exercises
description
    C# and F# programming exercises by Oscar Vargas Torres


